package pages

import "github.com/kutaui/htmx-go/view/layout"

templ Register() {
	@layout.Base() {
		<section
			class="border-2 border-black min-w-96 w-[50%] mx-auto flex flex-col justify-center items-center"
		>
			<h1 class="text-4xl font-bold mb-10">Register</h1>
			<form
				action="/api/register"
				method="post"
				class="flex flex-col w-[50%] mx-auto gap-2
			"
			>
				<label for="username">Username</label>
				<input
					type="text"
					id="username"
					name="username"
					required
					class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
				/>
				<label for="password">Password</label>
				<input
					type="password"
					id="password"
					name="password"
					required
					class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
				/>
				<button
					class="inline-flex items-center justify-center
					whitespace-nowrap rounded-md text-sm font-medium transition-colors
					focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring
					disabled:pointer-events-none disabled:opacity-50 bg-gray-950 text-white
					shadow	hover:bg-gray-800/90 h-9 px-4 py-2 w-[50%] mx-auto mt-5"
					type="submit"
				>Register</button>
			</form>
		</section>
	}
}
